<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            {% if prediction == 1 %}
            background-image: url("https://images.unsplash.com/photo-1511027643875-5cbb0439c8f1?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            {% else %}
            background-image: url("https://wallpapers.com/images/featured/forest-o8tny79q1njt8ahw.jpg");
            {% endif %}
        }

        h1 {
            margin-bottom: 20px;
        }

        .result-container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            margin: auto;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Prediction Result</h1>
        <p>{{ 'Forest fires are likely to occur.' if prediction == 1 else 'Forest fires are unlikely to occur.' }}</p>
        
    </div>
</body>
</html>
